﻿<!DOCTYPE html>
<html ng-app="testBuilderApp">
    <head>
        <title>Test Builder</title>
        <link href="Content/bootstrap.min.css" rel="stylesheet" />
        <link href="Content/ngDialog.min.css" rel="stylesheet" />
        <link href="Content/ngDialog-theme-default.css" rel="stylesheet" />
        <link href="Content/theme.css" rel="stylesheet" />
        <link href="Content/ng-table.min.css" rel="stylesheet" />
        <link href="Content/angular-ui.min.css" rel="stylesheet" />
        <link href="Content/main.css" rel="stylesheet" />

        <script src="Scripts/angular.js"></script>
        <script src="Scripts/angular-resource.js"></script>
        <script src="Scripts/angular-route.js"></script>
        <script src="Scripts/ng-table.js"></script>
        <script src="Scripts/ngDialog.min.js"></script>
        <script src="app/common/ngDraggable.js"></script>
        <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script>

        <script src="Scripts/jquery-1.9.1.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>

        <script src="app/testBuilderApp.js"></script>
        <script src="app/studentsForm/studentsService.js"></script>
        <script src="app/common/productResource.js"></script>
        <script src="app/studentsForm/studentsController.js"></script>
        <script src="app/questions/scripts/questionSetsCreationController.js"></script>
        <script src="app/faculties/scripts/facultiesController.js"></script>
        <script src="app/faculties/scripts/facultiesServices.js"></script>
        <script src="app/questions/scripts/questionsController.js"></script>
        <script src="app/questions/scripts/questionPreviewController.js"></script>
        <script src="app/questions/scripts/questionsService.js"></script>

        <script src="app/directives/questionDirective.js"></script>
        <script src="app/userAuthentication/scripts/userManagementController.js"></script>
    </head>
    <body ng-controller="userManagementController">
        <div id="page">
            <!--ng-show="isUserLoggedIn"-->
            <header>
                <div id="menu" class="navbar navbar-default  ">
                    <div class="navbar-header white-text">
                        <h2 class="margin-title">Test Builder</h2>
                    </div>
                    <div>
                        <ul class="nav navbar-nav " style="margin-top:15px;">
                            <li class="nav btn font-size-20"><a href="#/">Home</a></li>
                            <li class="nav btn font-size-20"><a href="#/faculties">Faculties</a></li>
                            <li class="nav btn font-size-20"><a href="#/questions">QuestionSets</a></li>

                        </ul>
                    </div>

                </div>
            </header>
            <div class="container" style="margin-bottom:50px;">
                <ng-view>

                </ng-view>
            </div>
        </div>

        <!--<footer class="footer" >
            <div class="row margin-top-20">
                <div class="col-xs-6 div col-xs-offset-2">
                    <em>
                        This site has been created by Anton Atanasov under the guidence of Dean Dr. Eng. Adelina Aleksieva - Petrova

                    </em>
                </div>
            </div>
        </footer>-->
    </body>

</html>
